RubTest/UserForm.xaml

<Window x:Class="InstanceRoom.UserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstanceRoom"
             mc:Ignorable="d" Height="385.2" Width="572">
    <Grid Background="White">
        <Label Content="Данные по комнате" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="202" Margin="47,52,0,0" VerticalAlignment="Top" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PlaceButton" Content="Расставить элементы" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Width="202" Height="64" FontSize="20" Click="Button_Click"/>
        <Label Content="Граничные условия" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbFamily" HorizontalAlignment="Left" Margin="415,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="415,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Семейство" HorizontalAlignment="Left" Margin="279,181,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="279,218,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Расстояние между &#xD;&#xA;элементами, мм" HorizontalAlignment="Left" Margin="279,35,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Расстояние &#xD;&#xA;от стены, мм" HorizontalAlignment="Left" Margin="279,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="stepValue" HorizontalAlignment="Left" Height="20" Margin="425,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="disValue" HorizontalAlignment="Left" Height="20" Margin="425,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Отметка, мм" HorizontalAlignment="Left" Margin="281,133,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="offsetValue" HorizontalAlignment="Left" Height="20" Margin="425,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="CheckButton" Content="Проверить элементы" HorizontalAlignment="Left" Margin="289,269,0,0" VerticalAlignment="Top" Width="202" Height="64" FontSize="20" Click="CheckButton_Click"/>

    </Grid>
</Window>
